{"name":"ChatApp_Backend","version":"1.0.0","description":"A Node.js application using Express and MongoDB","main":"src/server.js","scripts":{"start":"node src/server.js","dev":"nodemon src/server.js"},"dependencies":{"bcryptjs":"^3.0.2","cors":"^2.8.5","dotenv":"^17.2.0","ejs":"^3.1.10","express":"^5.1.0","joi":"^17.13.3","jsonwebtoken":"^9.0.2","mongodb":"^7.2.0","mongoose":"^8.16.4","multer":"^2.0.2","nodemailer":"^7.0.5","nodemon":"^3.1.14","process":"^0.11.10","socket.io":"^4.8.1"}}